import os
import logging
from bot.config import MAX_BASE_USER_MEMBERS, SUB_PRICE_RUB


# START_MSG = f"🎅 Добро пожаловать в Тайного Санту!\nВыбери нужный пункт"
START_MSG = f"""Привет, мой хороший! Это я, Санта 🎅✨
Я так люблю тёплые компании, смех друзей и шуршание подарочной бумаги 🎁

Давай вместе создадим тёплое настроение и поделимся добротой в этот волшебный сезон ✨
Если тебе уже передали код, то ты можешь сразу присоединиться к группе!
"""


SECOND_MSG = f"""
Пока компания собирается и придумывает желания, можно просто расслабиться и пообщаться со мной — я люблю тёплые новогодние разговоры 🎅✨

Когда все будут готовы, ты сможешь распределить подарки: каждый получит своего тайного адресата 🎁
Имена останутся в секрете, а при желании Санта и получатель смогут анонимно обменяться сообщениями, сохранив интригу и праздничное настроение ✨
"""

THIRD_MSG = f"""
Когда ты создашь группу, я сделаю для тебя секретный код. Перешли его друзьям чтобы они смогли поучаствовать в вашем празднике!
Или если у тебя уже есть код, то ты можешь присоединиться к их группе!
"""


CREATE_GROUP_MGS_NAME = f"""
Похоже, настал чудесный момент собрать свою новую праздничную команду. Зови тех, кто тебе дорог — друзей, семью или коллег — и вместе мы устроим уютный новогодний переполох 🎄✨

А теперь придумай весёлое имя для вашей компании. Чем волшебнее, тем лучше!
"""

CREATE_GROUP_MGS_DESC = f"""
Теперь мне нужно небольшое описание вашей группы ✨📘
Участники увидят его, когда будут присоединяться, поэтому туда можно вписать всё полезное: любые правила или примерную стоимость подарков  🎅🔍

Чем яснее будет описание, тем проще всем почувствовать уютную праздничную атмосферу.
"""


IDEAS_MSG = """Держи идеи для подарков под любой бюджет!

💸 До 1 000 руб


🟠 Набор для чая или кофе
🟡 Мини-настольная игра
🟢 Забавная кружка с принтом
🟣 Чехол для телефона или наушников
🟤 Блокнот с необычным дизайном

💸 До 5 000 руб

🔵 Абонемент на посещение музея или выставки
🟠 Подписка на сервис стриминга фильмов или сериалов
🟢 Мини-колонка Bluetooth
🟣 Качественные наушники или гарнитура
🟤 Сертификат на мастер-класс по рисованию/керамике

💸 До 10 000 руб

🔵 Полет на воздушном шаре
🟠 Билеты на концерт или театр
🟡 Смарт-часы или фитнес-браслет
🟣 Мини-дрон для фото и видео
⚪ Сертификат на SPA или массаж"""

# CREATE_GROUP_MSG = """Поздравляем, Вы создали группу {group_name}!
# Чтобы получить информацию о группе и список доступных команд \n/menu
# """

CREATE_GROUP_MSG = """Отправь это приглашение тем, кого хочешь видеть в своей тёплой новогодней компании ✨🎅✨

`{link}`

Мы начинаем волшебную игру Тайного Санты!
Команда *{group_name}* собирается под праздничными огнями 🌟

Чтобы твоим друзьям присоединиться к тебе, им нужно перейти по ссылке https://t.me/santa\_ru\_bot и по команде start вступить в группу с помощью кода выше.

Не забудь указать свой список желаний для Санты! Чтобы получить информацию о группе и списке команд используй /menu
"""

USER_HAS_JOINED_GROUP_MSG = f"""Вы уже состоите в группе!
/menu - информация о группе
"""


USER_NO_GROUP = f"""Вы не состоите в группе!

Чтобы вступить в группу узнайте код приглашения от администратора группы и введите команду:
/start
"""

INVITE_LINK_MSG = """Код приглашения для вступления в группу:\n`{code}`"""

INCORRECT_INVITE_LINK = "Неверный код приглашения"

GROUP_IS_NOT_ACTIVE = "В эту группу нельзя вступить!"

USER_JOIN_GROUP = """Поздравляем, вы вступили в группу {group_name}!

Не забудь указать список своих пожеланий для Санты! Чтобы получить информацию о группе и список доступных команд введи /menu
"""

TOO_MUCH_GROUPS = "Нельзя состоять в более чем 30 группах. Покинь лишние группы!"


ALREADY_IN_GROUP = "Вы уже состоите в этой группе!"


# Анонимные сообщения
MSG_LIMIT_REACHED = """Ваш лимит {limit}/{limit} на сообщения исчерпан! Необходимо увеличить тариф группы через меню."""
MSG_LIMIT_REACHED_EXTENDED = """Ваш лимит {limit}/{limit} на сообщения исчерпан!"""

MSG_TO_SANTA = """Отправлено {current}/{limit} сообщений.

Напишите сообщение для Санты:"""

MSG_TO_PAIR = """Отправлено {current}/{limit} сообщений.

Напишите анонимное сообщение для вашего подопечного"""


EVENT_NOT_STARTED = "Ивент ещё не начался, участники не распределены!"

GROUP_IS_FULL = "Группа заполнена, попросите администратора расширить группу!"
GROUP_IS_FULL_FOR_ADMN = "Группа заполнена, попросите администратора расширить группу!"


SET_WISHLIST_MSG = f"""
Расскажи своему Тайному Санте, что тебя порадует 🌈
Поделись своими маленькими желаниями или мечтами, чтобы сюрприз точно оказался в точку ✨. Список идей можно получить командой /ideas
Если ты в малознакомой компании, то в паре фраз можешь рассказать Санте о себе.
"""

IMG_ID_1 = "AgACAgIAAxkBAANDaT1qii0tsJiAXufQqchL8MpwhqgAAg4PaxuUKOlJ50toK20CjDUBAAMCAAN5AAM2BA"
IMG_ID_2 = "AgACAgIAAxkBAANFaT1qjvo6QWmlS85BcnlS_dj8O8sAAg8PaxuUKOlJxqenxXn6o6oBAAMCAAN5AAM2BA"
IMG_ID_3 = "AgACAgIAAxkBAANHaT1qkqLmjL-SL_ksxOMhN6ShRP8AAhAPaxuUKOlJIauL4q5eZVMBAAMCAAN5AAM2BA"

EXTEND_GROUP_MSG = """
Раскройте все возможности группы *{group_name}* ✨

🍀 Стартовый тариф 💸 0₽
- Для 5 участников
- До 3 анонимных сообщений на каждого

🌟 Волшебный тариф 💸 490₽
- Для 20 участников
- До 100 анонимных сообщений

После оплаты *обязательно* нажми на кнопку "Обновить", чтобы изменения вступили в силу!
"""




def get_group_info_message(group_stats: dict, user_id: int) -> str:
    
    is_admin = group_stats['admin_id'] == user_id    
    is_extended = group_stats['is_extended']
    
    logging.info(f"=== get_group_info_message {group_stats}\n\n is_admin = {is_admin} is_extended = {is_extended}")
    logging.info(f"=== user_id = {user_id} admin_id = {group_stats['admin_id']}")
    user_count = group_stats['user_count']
    user_count_str = str(user_count)
    user_wishlist = group_stats['user_wishlist']
    if user_wishlist is None:
        user_wishlist = "❌ Не установлен"
    s = f"Группа: *{group_stats['group_name']}*\n{group_stats['group_description']}\n"
    if user_count_str.endswith(("2", "3", "4")) and user_count != 12:
        people_form = "человека"
    else:
        people_form = "человек"
    
    
    
    if is_extended:
        s += f"""В группе сейчас {user_count} {people_form}✨\n"""
    else:
        s += f"""В группе сейчас {user_count} {people_form}. Максимум {MAX_BASE_USER_MEMBERS} участников ✨\n\n"""

    
    if not group_stats['is_shuffled']:
        s += f"Пока никто не распределён! 🔄\n"
    else:
        s += f"Участники распределены!\n"
    
    s += f"\nВаш список желаний: {user_wishlist}\n\n"
    
    # if is_admin and not is_extended:
    #     s += f"\**Для снятия ограничения на количество людей в группе приобретите единоразовую подписку стоимостью {SUB_PRICE_RUB} рубей.*\n\n"
    
    s += f"""⚡ Доступные команды:"""
    return s